/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #fce38a, #f38181);
    overflow: hidden;
  }
  
  .sidebar {
    width: 200px;
    background-color: #ffffff;
    padding: 20px;
    height: 100vh;
    border-radius: 20px 0 0 20px;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  
  .sidebar a {
    display: block;
    padding: 16px;
    margin-bottom: 16px;
    color: #f38181;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    background-color: #fce38a;
    border-radius: 12px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    position: relative;
    overflow: hidden;
  }
  
  .sidebar a:hover {
    background-color: #ff9a9e;
    transform: translateY(-3px);
  }
  
  .sidebar a:after {
    content: '✨';
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 18px;
    animation: sparkle 2.5s infinite ease-in-out;
  }
  
  .logout-button {
    display: block;
    padding: 16px 0;
    margin-top: 20px;
    background-color: #f38181;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    border-radius: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    position: relative;
    overflow: hidden;
  }
  
  .logout-button:hover {
    background-color: #ff9a9e;
    transform: translateY(-3px);
  }
  
  .logout-button:after {
    content: '💫';
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    animation: float 2.5s infinite ease-in-out;
  }
  
  .container {
    flex-grow: 1;
    max-width: 600px;
    margin: 40px auto;
    padding: 40px 30px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
  }
  
  .container:hover {
    transform: translateY(-10px) rotate(-1deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
    font-size: 14px;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 16px;
    border: none;
    border-radius: 12px;
    background-color: #fce38a;
    color: #333;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus,
  .form-group select:focus {
    background-color: #ff9a9e;
    color: #fff;
    outline: none;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 154, 158, 0.4);
  }
  
  .form-group input::placeholder,
  .form-group textarea::placeholder {
    color: #aaa;
  }
  
  .form-group button {
    display: block;
    width: 100%;
    padding: 16px 0;
    background-color: #f38181;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    position: relative;
    overflow: hidden;
  }
  
  .form-group button:hover {
    background-color: #ff9a9e;
    transform: translateY(-3px);
  }
  
  .form-group button:active {
    background-color: #f38181;
    transform: translateY(0);
  }
  
  .form-group button:before {
    content: '🌸';
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    animation: float 2s infinite ease-in-out;
  }
  
  @keyframes sparkle {
    0%, 100% { transform: rotate(0); }
    50% { transform: rotate(20deg); }
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
  }
  
  .bubble {
    width: 50px;
    height: 50px;
    background-color: #f38181;
    border-radius: 50%;
    position: absolute;
    animation: bubble-float 4s infinite ease-in-out;
    filter: blur(8px);
  }
  
  .bubble:nth-child(1) {
    top: 10%;
    left: 5%;
    width: 30px;
    height: 30px;
    background-color: #fbc2eb;
    animation-duration: 6s;
  }
  
  .bubble:nth-child(2) {
    top: 50%;
    right: 5%;
    width: 40px;
    height: 40px;
    background-color: #ff9a9e;
    animation-duration: 8s;
  }
  
  .bubble:nth-child(3) {
    bottom: 10%;
    left: 15%;
    width: 20px;
    height: 20px;
    background-color: #f8a5c2;
    animation-duration: 5s;
  }
  
  @keyframes bubble-float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  