/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #fce38a, #f38181);
  margin: 0;
  overflow: hidden;
}

.container {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  width: 320px;
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.container:hover {
  transform: translateY(-10px) rotate(-1deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

h1 {
  text-align: center;
  font-size: 26px;
  color: #f38181;
  margin-bottom: 30px;
  position: relative;
}

h1:after {
  content: '✨';
  position: absolute;
  top: 0;
  right: -20px;
  font-size: 26px;
  animation: sparkle 2s infinite ease-in-out;
}

@keyframes sparkle {
  0%, 100% { transform: rotate(0); }
  50% { transform: rotate(20deg); }
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 12px;
  background-color: #fce38a;
  color: #333;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
}

.form-group input:focus {
  background-color: #ff9a9e;
  color: #fff;
  outline: none;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 154, 158, 0.4);
}

.form-group input::placeholder {
  color: #aaa;
}

.form-group button {
  width: 100%;
  padding: 14px 0;
  background-color: #f38181;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  position: relative;
  overflow: hidden;
}

.form-group button:hover {
  background-color: #f8a5c2;
  transform: translateY(-3px);
}

.form-group button:active {
  background-color: #f38181;
  transform: translateY(0);
}

.form-group button:before {
  content: '🌸';
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  animation: float 2s infinite ease-in-out;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.register-button {
  display: block;
  text-align: center;
  margin-top: 20px;
  padding: 12px 0;
  background-color: #fbc2eb;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  position: relative;
  overflow: hidden;
}

.register-button:hover {
  background-color: #ff9a9e;
  transform: translateY(-3px);
}

.register-button:active {
  background-color: #fbc2eb;
  transform: translateY(0);
}

.register-button:after {
  content: '💫';
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  animation: float 2.5s infinite ease-in-out;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.bubble {
  width: 50px;
  height: 50px;
  background-color: #f38181;
  border-radius: 50%;
  position: absolute;
  animation: float 4s infinite ease-in-out;
  filter: blur(8px);
}

.bubble:nth-child(1) {
  top: 10%;
  left: 5%;
  width: 30px;
  height: 30px;
  background-color: #fbc2eb;
  animation-duration: 6s;
}

.bubble:nth-child(2) {
  top: 50%;
  right: 5%;
  width: 40px;
  height: 40px;
  background-color: #ff9a9e;
  animation-duration: 8s;
}

.bubble:nth-child(3) {
  bottom: 10%;
  left: 15%;
  width: 20px;
  height: 20px;
  background-color: #f8a5c2;
  animation-duration: 5s;
}

@keyframes bubble-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
