/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #fce38a, #f38181);
  overflow: hidden;
}

.sidebar {
  width: 200px;
  background-color: #ffffff;
  padding: 20px;
  height: 100vh;
  border-radius: 20px 0 0 20px;
  box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.sidebar a {
  display: block;
  padding: 16px;
  margin-bottom: 16px;
  color: #f38181;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  background-color: #fce38a;
  border-radius: 12px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  position: relative;
  overflow: hidden;
}

.sidebar a:hover {
  background-color: #ff9a9e;
  transform: translateY(-3px);
}

.sidebar a:after {
  content: '✨';
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 18px;
  animation: sparkle 2.5s infinite ease-in-out;
}

.content {
  flex-grow: 1;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.content:hover {
  transform: translateY(-10px) rotate(-1deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

.position-list {
  list-style-type: none;
  padding: 0;
}

.position-list li {
  margin-bottom: 15px;
  padding: 20px;
  background-color: #fce38a;
  border-radius: 20px;
  border: 1px solid #f8a5c2;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
  position: relative;
  overflow: hidden;
}

.position-list li:hover {
  background-color: #ff9a9e;
  transform: translateY(-5px);
}

.position-list li:after {
  content: '🌟';
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  animation: sparkle 2.5s infinite ease-in-out;
}

.logout-button {
  display: block;
  padding: 16px 0;
  margin-top: 20px;
  background-color: #f38181;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  border-radius: 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  position: relative;
  overflow: hidden;
}

.logout-button:hover {
  background-color: #ff9a9e;
  transform: translateY(-3px);
}

.logout-button:after {
  content: '💫';
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  animation: float 2.5s infinite ease-in-out;
}

.action-button {
  display: inline-block;
  padding: 14px 20px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-button.edit {
  background-color: #28a745;
}

.action-button.edit:hover {
  background-color: #218838;
  transform: translateY(-3px);
}

.action-button.edit:after {
  content: '🖊️';
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 20px;
  animation: float 2.5s infinite ease-in-out;
}

.action-button.delete {
  background-color: #dc3545;
}

.action-button.delete:hover {
  background-color: #c82333;
  transform: translateY(-3px);
}

.action-button.delete:after {
  content: '🗑️';
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 20px;
  animation: float 2.5s infinite ease-in-out;
}

.action-button.apply {
  background-color: #007bff;
}

.action-button.apply:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

.action-button.apply:after {
  content: '🚀';
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 20px;
  animation: float 2.5s infinite ease-in-out;
}

.btn-div {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

@keyframes sparkle {
  0%, 100% { transform: rotate(0); }
  50% { transform: rotate(20deg); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.bubble {
  width: 50px;
  height: 50px;
  background-color: #f38181;
  border-radius: 50%;
  position: absolute;
  animation: bubble-float 4s infinite ease-in-out;
  filter: blur(8px);
}

.bubble:nth-child(1) {
  top: 10%;
  left: 5%;
  width: 30px;
  height: 30px;
  background-color: #fbc2eb;
  animation-duration: 6s;
}

.bubble:nth-child(2) {
  top: 50%;
  right: 5%;
  width: 40px;
  height: 40px;
  background-color: #ff9a9e;
  animation-duration: 8s;
}

.bubble:nth-child(3) {
  bottom: 10%;
  left: 15%;
  width: 20px;
  height: 20px;
  background-color: #f8a5c2;
  animation-duration: 5s;
}

@keyframes bubble-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
