/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #fce38a, #f38181);
  margin: 0;
  overflow: hidden;
}

.container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  text-align: center;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 320px;
  overflow: hidden;
}

.container:hover {
  transform: translateY(-10px) rotate(-1deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

h1 {
  font-size: 26px;
  color: #f38181;
  margin-bottom: 30px;
  position: relative;
}

h1:after {
  content: '✨';
  position: absolute;
  top: 0;
  right: -20px;
  font-size: 26px;
  animation: sparkle 2s infinite ease-in-out;
}

@keyframes sparkle {
  0%, 100% { transform: rotate(0); }
  50% { transform: rotate(20deg); }
}

.button-group {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.button-group button {
  padding: 14px 24px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.button-group button:hover {
  transform: translateY(-4px);
}

.button-group button:active {
  transform: translateY(0);
}

.button-group button:before {
  content: '💖';
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 24px;
  animation: float 2s infinite ease-in-out;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.button-group button:nth-child(1) {
  background-color: #ff9a9e;
  box-shadow: 0 4px 10px rgba(255, 154, 158, 0.5);
}

.button-group button:nth-child(1):hover {
  background-color: #ff758f;
}

.button-group button:nth-child(2) {
  background-color: #fbc2eb;
  box-shadow: 0 4px 10px rgba(251, 194, 235, 0.5);
}

.button-group button:nth-child(2):hover {
  background-color: #e673b0;
}


@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

.bubble {
  width: 40px;
  height: 40px;
  background-color: #ff9a9e;
  border-radius: 50%;
  position: absolute;
  animation: bubble-float 6s infinite ease-in-out;
  filter: blur(6px);
}

.bubble:nth-child(1) {
  top: 10%;
  left: 5%;
  width: 25px;
  height: 25px;
  background-color: #fbc2eb;
  animation-duration: 8s;
}

.bubble:nth-child(2) {
  top: 50%;
  right: 10%;
  width: 35px;
  height: 35px;
  background-color: #ff9a9e;
  animation-duration: 10s;
}

.bubble:nth-child(3) {
  bottom: 20%;
  left: 10%;
  width: 20px;
  height: 20px;
  background-color: #f8a5c2;
  animation-duration: 7s;
}

@keyframes bubble-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}
