/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
  margin: 0;
  overflow: hidden;
}

.container {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 420px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.container:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  font-size: 26px;
  color: #f38181;
  margin-bottom: 20px;
  position: relative;
}

h1:after {
  content: '✨';
  position: absolute;
  top: 0;
  right: -20px;
  font-size: 26px;
  animation: sparkle 2s infinite ease-in-out;
}

@keyframes sparkle {
  0%, 100% { transform: rotate(0); }
  50% { transform: rotate(20deg); }
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
  font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 12px;
  background-color: #fce38a;
  color: #333;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
}

.form-group input:focus, 
.form-group textarea:focus, 
.form-group select:focus {
  background-color: #ff9a9e;
  color: #fff;
  outline: none;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 154, 158, 0.4);
}

.form-group input::placeholder, 
.form-group textarea::placeholder {
  color: #aaa;
}

.form-group button {
  width: 100%;
  padding: 14px 0;
  background-color: #f38181;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.form-group button:hover {
  background-color: #ff758f;
  transform: translateY(-3px);
}

.form-group button:active {
  background-color: #f38181;
  transform: translateY(0);
}

.form-group button:before {
  content: '🌸';
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  animation: float 2s infinite ease-in-out;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.bubble {
  width: 50px;
  height: 50px;
  background-color: #ff9a9e;
  border-radius: 50%;
  position: absolute;
  animation: bubble-float 6s infinite ease-in-out;
  filter: blur(6px);
}

.bubble:nth-child(1) {
  top: 10%;
  left: 5%;
  width: 25px;
  height: 25px;
  background-color: #fbc2eb;
  animation-duration: 8s;
}

.bubble:nth-child(2) {
  top: 50%;
  right: 10%;
  width: 35px;
  height: 35px;
  background-color: #ff9a9e;
  animation-duration: 10s;
}

.bubble:nth-child(3) {
  bottom: 20%;
  left: 10%;
  width: 20px;
  height: 20px;
  background-color: #f8a5c2;
  animation-duration: 7s;
}

@keyframes bubble-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}
